{
  "name": "mimir",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "clean": "rm -rf .next",
    "build": "next build",
    "typecheck": "tsc --noEmit -p .",
    "start": "next start",
    "start:railway": "next start -p $PORT",
    "oracle:solana": "tsx --env-file-if-exists=.env.local agents/oracle/solana.ts",
    "market-creator:solana": "tsx --env-file-if-exists=.env.local agents/market-creator/solana.ts",
    "council:solana": "tsx --env-file-if-exists=.env.local agents/council/solana.ts",
    "workers:solana": "tsx --env-file-if-exists=.env.local agents/all.ts",
    "demo:solana": "tsx --env-file-if-exists=.env.local scripts/solana/demo-full-cycle.ts",
    "fund:agent": "tsx --env-file-if-exists=.env.local scripts/solana/agent-fund.ts",
    "test:smoke": "node scripts/run-node-tests.mjs",
    "warm:vs-index": "tsx scripts/warm-vs-index.ts",
    "system:status": "tsx --env-file-if-exists=.env.local scripts/solana/system-status.ts",
    "system:fund": "tsx --env-file-if-exists=.env.local scripts/solana/system-status.ts --fund",
    "init:solana": "tsx --env-file-if-exists=.env.local scripts/solana/initialize.ts",
    "indexer:solana": "tsx --env-file-if-exists=.env.local agents/indexer/solana.ts",
    "start:all": "node scripts/start-all.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@gsap/react": "^2.1.2",
    "@neondatabase/serverless": "^1.1.0",
    "@noble/hashes": "^1.8.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-walletconnect": "^0.1.22",
    "@solana/web3.js": "^1.98.4",
    "@types/ws": "^8.18.1",
    "bs58": "^6.0.0",
    "geist": "^1.7.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^0.383.0",
    "next": "^16.3.6",
    "next-intl": "^4.8.3",
    "nextjs-toploader": "^3.9.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "sonner": "^1.7.0",
    "tsx": "^4.19.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
